# slirp config
# The line above is mandatory

# This is the classic slirp setup
# restricted = 0
# net        = 10.0.2.0
# mask       = 255.255.255.0
# host       = 10.0.2.2
# dhcp       = 10.0.2.15
# dns        = 10.0.2.3

# This is the vnet setup
restricted = 1
net        = 192.168.10.0
mask       = 255.255.255.0
host       = 192.168.10.1
dhcp       = 192.168.10.2
dns        = 0.0.0.0
bootfile   = pxelinux.0
